<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week4:Attribute</title>
    </head>

    <body>
        <h1>Home Page</h1>
        <hr color="blue">
        <div>
            <a href="index.html" style="text-decoration: none;">Home</a>&nbsp;|&nbsp;
            <a href="profile.html" style="text-decoration: none;">Profile</a>&nbsp;|&nbsp;
            <a href="contact.html" style="text-decoration: none;">Contact</a>&nbsp;|&nbsp;
            <a href="link.html" style="text-decoration: none;">Link</a>&nbsp;|&nbsp;
            <a href="http://www.google.com" target="_blank" style="text-decoration: none;">Google</a>
        </div>
        <hr>
        <h2>แคพิบารา</h2>
        <p title="Capybara">
            <span style="color: red; font-size: 300%;">แคพิบารา</span> (อังกฤษ: capybara) เป็นสัตว์ฟันแทะขนาดใหญ่ที่สุดในโลก ชื่อวิทยาศาสตร์คือ Hydrochaeris hydrochaeris เป็นสมาชิกของสกุล Hydrochoerus 
            และมีสมาชิกที่อยู่ในสกุลเดียวกันที่หลงเหลืออยู่นั้นคือ Hydrochoerus isthmius ญาติใกล้ชิดของแคพิบาราคือหนูตะเภา มีถิ่นอาศัยในทวีปอเมริกาใต้ ในสะวันนาและป่าหนาทึบใกล้กับแหล่งน้ำ 
            เป็นสัตว์สังคมที่อยู่รวมกันเป็นฝูงจำนวนมาก อาจพบได้มากถึง 100 ตัว แต่ส่วนมากจะอยู่เป็นฝูงแค่ 10-20 ตัวเท่านั้น แคพิบาราถูกล่าเพื่อเอาเนื้อ, หนังและไขมัน 
            แต่ก็เป็นสัตว์ที่มีความเสี่ยงต่อการสูญพันธุ์ต่ำ
        </p>
        <p style="text-align: center;">
            <img src="https://s7d2.scene7.com/is/image/TWCNews/akron-zoo-capybara-oh-102522_10252022" alt="capybara" width="300px">
            
        </p>
        <p style="text-align: center;">
            <img src="https://media.tenor.com/sY7SSK-OJGwAAAAC/uno-dos-tres-cuatro-esso.gif" alt="" width="150px">
        </p>
    </body>
</html>